> pnpm -C apps/api dev


> api@0.1.0 dev /home/yuri/repos/tcc/apps/api
> tsx watch src/index.ts


/home/yuri/repos/tcc/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/pluginUtils.js:125
    throw new FST_ERR_PLUGIN_VERSION_MISMATCH(meta.name, requiredVersion, this.version)
          ^
FastifyError: fastify-plugin: @fastify/cors - expected '5.x' fastify version, '4.29.1' is installed
    at Object.checkVersion (/home/yuri/repos/tcc/node_modules/[4m.pnpm[24m/fastify@4.29.1/node_modules/[4mfastify[24m/lib/pluginUtils.js:125:11)
    at Object.registerPlugin (/home/yuri/repos/tcc/node_modules/[4m.pnpm[24m/fastify@4.29.1/node_modules/[4mfastify[24m/lib/pluginUtils.js:148:16)
    at Boot.override (/home/yuri/repos/tcc/node_modules/[4m.pnpm[24m/fastify@4.29.1/node_modules/[4mfastify[24m/lib/pluginOverride.js:28:57)
    at Boot._loadPlugin (/home/yuri/repos/tcc/node_modules/[4m.pnpm[24m/avvio@8.4.0/node_modules/[4mavvio[24m/boot.js:425:25)
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)[39m {
  code: [32m'FST_ERR_PLUGIN_VERSION_MISMATCH'[39m,
  statusCode: [33m500[39m
}

Node.js v24.11.1
