> pnpm -C apps/api dev


> api@0.1.0 dev /home/yuri/repos/tcc/apps/api
> tsx watch src/index.ts

node:net:1918
      const error = new UVExceptionWithHostPort(rval, 'listen', address, port);
                    ^

Error: listen EACCES: permission denied 0.0.0.0:300
[90m    at Server.setupListenHandle [as _listen2] (node:net:1918:21)[39m
[90m    at listenInCluster (node:net:1997:12)[39m
[90m    at node:net:2206:7[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)[39m {
  code: [32m'EACCES'[39m,
  errno: [33m-13[39m,
  syscall: [32m'listen'[39m,
  address: [32m'0.0.0.0'[39m,
  port: [33m300[39m
}

Node.js v24.11.1
